# Configuration
deflogin on
autodetach off

caption always

bindkey ^w screen
bindkey ^p prev
bindkey ^n next
bindkey ^x quit
bind q quit
bindkey ^l windowlist
bindkey ^e copy

# Pre-defined tabs

screen 0
title "simple sim"
stuff "start-tdde05; ros2 launch air_bringup turtle.launch.py\015"

screen 2
title "rviz"
stuff "start-tdde05; rviz2\015"

screen 3
title "rqt"
stuff "start-tdde05; rqt\015"

screen 4
title "docking"
stuff "ros2 action send_goal /dock irobot_create_msgs/action/DockServo {}"

screen 5
title "undocking"
stuff "ros2 action send_goal /undock irobot_create_msgs/action/Undock {}"

screen 6
title "moving"
stuff "ros2 action send_goal /navigate_to_position irobot_create_msgs/action/NavigateToPosition '{achieve_goal_heading: true,goal_pose:{pose:{position:{x: 3, y: 4,z: 0.0}, orientation:{x: 0.0,y: 0.0, z: 0.0, w: 1.0}}}}'" 

screen 7
title "server"
stuff "ros2 run ros2_kdb server --ros-args -p db_port:=10114"

screen 8
title "empty server (server needs to be stopped first)"
stuff "rm -rf $HOME/.lrs_kdb/stores/"

screen 9
title "insert into database"
stuff " ros2 service call /kdb_server/insert_triples  ros2_kdb_msgs/srv/InsertTriples "
graphname: 'salientpoints'
format: 'ttl'
content: '@prefix gis: <http://www.ida.liu.se/~TDDE05/gis>
@prefix properties: <http://www.ida.liu.se/~TDDE05/properties>
<id1> a <human>;
       properties:location [ gis:x 8; gis:y 10 ] .
<id2> a <table>;
       properties:location [ gis:x 10; gis:y 12 ] .'" "

screen 10
title "Querying the database"
stuff "ros2 service call /kdb_server/sparql_query ros2_kdb_msgs/srv/QueryDatabase "graphname: 'salientpoints'
format: 'json'
query: 'SELECT ?x ?y ?z WHERE { ?x ?y ?z }'"
"

screen 11
title "retrieve all obj near 10,12"
stuff "ros2 service call /kdb_server/sparql_query ros2_kdb_msgs/srv/QueryDatabase "graphname: 'salientpoints'
format: 'json'
query: '
PREFIX gis: <http://www.ida.liu.se/~TDDE05/gis>
PREFIX properties: <http://www.ida.liu.se/~TDDE05/properties>

SELECT ?obj_id ?class ?x ?y WHERE { ?obj_id a ?class ;
properties:location [ gis:x ?x; gis:y ?y ]
FILTER( 9.9 < ?x && ?x < 10.1 && 11.9 < ?y && ?y < 12.1) .
}'"
"
